<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            color: #333;
            line-height: 1.5;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 700px;
            margin: 30px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #e2e2e2;
            padding: 20px 0;
        }

            .header h1 {
                margin: 0;
                font-size: 28px;
                font-weight: bold;
                color: #333;
            }

        .content {
            padding: 20px;
            font-size: 16px;
            color: #555;
        }

            .content p {
                margin: 15px 0;
                line-height: 1.6;
            }

            .content strong {
                color: #2c3e50;
            }

            .content i {
                color: #7f8c8d;
                font-style: italic;
            }


        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

            .button:hover {
                background-color: #2980b9;
            }

            .button:focus {
                outline: none;
                box-shadow: none;
            }

        .auto-message {
            font-size: 13px;
            font-style: italic;
            text-align: center;
            color: #7f8c8d;
            margin-top: 20px;
        }

        .footer {
            background-color: #323232;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }

            .footer h2 {
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: bold;
            }

            .footer img {
                max-height: 80px;
                margin-top: 20px;
            }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Redefinição de Senha</h1>
        </div>

        <div class="content">
            <h3>Olá, {{Name}},</h3>
            <p>Você solicitou a redefinição de sua senha no <strong>Minha Academia TEM?</strong>.</p>
            <p>Clique no botão abaixo para criar uma nova senha:</p>
            <a href="{{ResetLink}}" class="button">
                Redefinir Senha
            </a>
            <p>Se não foi você, ignore este e-mail.</p>
            <p class="auto-message">Este é um email automático. Por favor, não responda.</p>
        </div>

        <div class="footer">
            <h2>Minha Academia TEM?</h2>
            <table align="center" cellpadding="5">
                <tr>
                    <td>
                        <a href="https://www.instagram.com/rubemputtini/" target="_blank">
                            <img src="https://i.imgur.com/sE6enTb.png" alt="Instagram" width="30" height="30">
                        </a>
                    </td>
                    <td>
                        <a href="https://www.youtube.com/channel/UCtd2KtLMi5YySEqpvWYl9ag?sub_confirmation=1" target="_blank">
                            <img src="https://i.imgur.com/SAzu3ax.png" alt="YouTube" width="30" height="30">
                        </a>
                    </td>
                </tr>
            </table>
            <img src="https://i.imgur.com/eHysgzf.png" alt="Consultoria Fitness">
        </div>
    </div>
</body>
</html>
